<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="848.0" style="-fx-background-color: #d6d6d6;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.stock.ExpiringMedsController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="97.0" layoutY="-15.0" prefHeight="509.0" prefWidth="669.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="141.0" text="Expiring Before :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="combo" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: grey;" />
                  <TextField fx:id="year" style="-fx-background-color: white; -fx-border-color: grey;">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                  <JFXButton fx:id="find" buttonType="RAISED" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #00b33c; -fx-background-radius: 2;" text="FIND" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="table" minWidth="523.0" prefHeight="364.0" prefWidth="523.0" stylesheets="@../../Css/2.css">
               <columns>
                  <TableColumn fx:id="idcol" maxWidth="100.0" minWidth="100.0" prefWidth="0.0" text="HSN CODE" />
                  <TableColumn fx:id="mfrcol" maxWidth="100.0" minWidth="100.0" prefWidth="0.0" text="MFR" />
                  <TableColumn fx:id="namecol" prefWidth="156.0" text="NAME" />
                  <TableColumn fx:id="pricecol" maxWidth="100.0" minWidth="100.0" prefWidth="0.0" text="PRICE" />
                  <TableColumn fx:id="quancol" maxWidth="100.0" minWidth="100.0" prefWidth="0.0" text="QUANTITY" />
                  <TableColumn fx:id="batchcol" maxWidth="100.0" minWidth="100.0" prefWidth="0.0" text="BATCH" />
                  <TableColumn fx:id="expcol" maxWidth="100.0" minWidth="100.0" prefWidth="0.0" text="EXPIRY" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </TableView>
            <Label fx:id="countlbl" prefHeight="17.0" prefWidth="69.0" text="Count">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label alignment="CENTER" maxHeight="50.0" prefHeight="50.0" style="-fx-background-color: white;" text="Expiring Medicines" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Roboto Regular" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="back" onAction="#goBack" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: WHITE; -fx-border-color: black;" text="BACK" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
