<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.BillingController">
   <children>
      <AnchorPane fx:id="main" layoutX="183.0" layoutY="96.0" prefHeight="628.0" prefWidth="1116.0">
         <children>
            <TableView fx:id="table" layoutX="52.0" layoutY="57.0" prefHeight="628.0" prefWidth="1116.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="idcol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="namecol" prefWidth="75.0" text="NAME" />
                  <TableColumn fx:id="pricecol" prefWidth="75.0" text="PRICE" />
                  <TableColumn fx:id="quancol" prefWidth="75.0" text="QUANTITY" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <HBox layoutX="1068.0" layoutY="735.0" prefHeight="45.0" prefWidth="242.0">
         <children>
            <JFXButton prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 0;" text="CANCEL">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="next" buttonType="RAISED" onAction="#Pay" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #00b33c; -fx-background-radius: 0;" text="NEXT" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <AnchorPane prefHeight="25.0" prefWidth="1440.0">
         <children>
            <JFXToolbar prefHeight="34.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </left>
            </JFXToolbar>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="660.0" layoutY="25.0" prefHeight="45.0" prefWidth="121.0" text="BILLING">
         <font>
            <Font name="Roboto Regular" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1.0" layoutY="99.0" prefHeight="551.0" prefWidth="182.0">
         <children>
            <VBox layoutX="20.0" layoutY="27.0" prefHeight="551.0" prefWidth="182.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton prefHeight="50.0" prefWidth="182.0" style="-fx-background-color: #3399ff; -fx-background-radius: 0;" text="OPTION 1" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto Bold" size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton prefHeight="50.0" prefWidth="182.0" style="-fx-background-color: #3399ff; -fx-background-radius: 0;" text="OPTION 1" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto Bold" size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton prefHeight="50.0" prefWidth="182.0" style="-fx-background-color: #3399ff; -fx-background-radius: 0;" text="OPTION 1" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto Bold" size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="fader" prefHeight="50.0" prefWidth="182.0" style="-fx-background-color: #3399ff; -fx-background-radius: 0;" text="OPTION 1" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto Bold" size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="connect" prefHeight="50.0" prefWidth="182.0" style="-fx-background-color: #3399ff; -fx-background-radius: 0;" text="CONNECT" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto Bold" size="19.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <JFXButton fx:id="back" layoutX="14.0" layoutY="13.0" onAction="#goBack" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: WHITE;" text="BACK" />
      <Label fx:id="ide" alignment="CENTER" layoutX="215.0" layoutY="738.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #e6e6e6;" textAlignment="CENTER" />
      <Label fx:id="name" alignment="CENTER" layoutX="323.0" layoutY="738.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #e6e6e6;" textAlignment="CENTER" />
      <Label fx:id="quantity" alignment="CENTER" layoutX="432.0" layoutY="738.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #e6e6e6;" textAlignment="CENTER" />
      <JFXButton fx:id="hello" layoutX="15.0" layoutY="666.0" prefHeight="45.0" prefWidth="130.0" style="-fx-background-color: black;" text="Hello" textFill="WHITE" />
   </children>
</AnchorPane>
