<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="332.0" prefWidth="499.0" styleClass="text" stylesheets="@../Css/Style1.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="myfirstjavafx.FirstPageController">
    <children>
        <Button fx:id="button" layoutX="227.0" layoutY="196.0" onAction="#handleButtonAction" text="Login" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="134.0" layoutY="59.0" style="-fx-background-color: blue;" text="Username" textFill="#f2e4e4" />
      <Label layoutX="136.0" layoutY="112.0" style="-fx-background-color: blue;" text="Password" textFill="#f5ecec" />
      <TextField layoutX="205.0" layoutY="55.0" promptText="enter your name" />
      <TextField layoutX="205.0" layoutY="108.0" promptText="6 digit characters" />
    </children>
</AnchorPane>
