<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="main" prefHeight="696.0" prefWidth="1276.0" stylesheets="@../Css/Dark%20Theme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.BillingController">
   <children>
      <Label fx:id="lbl1" alignment="CENTER" layoutX="209.0" layoutY="19.0" prefHeight="45.0" prefWidth="321.0" />
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="696.0" prefWidth="1276.0" styleClass="spltpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="619.0" prefWidth="377.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton fx:id="edit" buttonType="RAISED" onAction="#drop" prefHeight="50.0" prefWidth="120.0" styleClass="billbutts" text="NEW BILL" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="LIST_UL" size="20" />
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="50.0" top="50.0" />
                           </VBox.margin>
                        </JFXButton>
                        <HBox alignment="CENTER" prefHeight="382.0" prefWidth="377.0">
                           <children>
                              <GridPane prefHeight="321.0" prefWidth="266.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="111.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="155.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label minHeight="27.0" styleClass="billingLabel" text="NAME" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="name" styleClass="billingText" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <ComboBox fx:id="batcht" prefHeight="58.0" prefWidth="230.0" styleClass="billingText" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </ComboBox>
                                    <Label minHeight="27.0" styleClass="billingLabel" text="QUANTITY" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="quantity" styleClass="billingText" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Label minHeight="27.0" styleClass="billingLabel" text="OMR" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="price" styleClass="billingText" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Label minHeight="27.0" styleClass="billingLabel" text="TOTAL" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tot" styleClass="billingText" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <JFXButton fx:id="add" buttonType="RAISED" defaultButton="true" minHeight="23.0" minWidth="97.0" onAction="#QueryIN" prefHeight="50.0" prefWidth="120.0" styleClass="billbutts" text="ADD" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Roboto Bold" size="18.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="PLUS" size="25" />
                                       </graphic>
                                    </JFXButton>
                                    <Label fx:id="remain" alignment="CENTER" prefHeight="21.0" prefWidth="187.0" styleClass="billingLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="ideetext" styleClass="billingText" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label minHeight="27.0" styleClass="billingLabel" text="ID">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="619.0" prefWidth="891.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="486.0" prefWidth="891.0">
                           <children>
                              <VBox prefHeight="448.0" prefWidth="572.0">
                                 <children>
                                    <TableView fx:id="table" prefHeight="434.0" prefWidth="492.0" stylesheets="@../Css/2.css">
                                       <columns>
                                          <TableColumn fx:id="namecol" prefWidth="75.0" text="NAME" />
                                          <TableColumn fx:id="pricecol" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" text="PRICE" />
                                          <TableColumn fx:id="quancol" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" text="AMOUNT" />
                                          <TableColumn fx:id="totcol" maxWidth="100.0" minWidth="100.0" prefWidth="75.0" text="TOTAL" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Label fx:id="labool" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="820.0" styleClass="billingLabel" text="Label">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="delete" onAction="#deleteButtonClicked" prefHeight="50.0" prefWidth="120.0" styleClass="billbutts" text="DELETE" textFill="WHITE">
                                       <font>
                                          <Font name="Roboto Bold" size="20.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="TRASH" size="25" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <GridPane prefHeight="68.0" prefWidth="575.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="162.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="178.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="188.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="14.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="29.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="doctor" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="customer" styleClass="billingText" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="contact" styleClass="billingText" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="age" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="id" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label minHeight="27.0" styleClass="billingLabel" text="CONTACT" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label minHeight="27.0" styleClass="billingLabel" text="CUSTOMER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label minHeight="27.0" GridPane.columnIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="address" styleClass="billingText" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label minHeight="27.0" styleClass="billingLabel" text="ADDRESS" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </GridPane>
                        <JFXButton onAction="#goBack" prefHeight="48.0" prefWidth="143.0" styleClass="billbutts" text="CANCEL">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView glyphName="BAN" size="25" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="next" buttonType="RAISED" contentDisplay="RIGHT" onAction="#Pay" prefHeight="50.0" prefWidth="120.0" styleClass="billbutts" text="BILL" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView glyphName="ANGLE_DOUBLE_RIGHT" size="35" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane minHeight="50.0" prefHeight="48.0" prefWidth="1276.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label alignment="CENTER" layoutX="73.0" layoutY="-12.0" prefHeight="33.0" prefWidth="1276.0" text="BILLING" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Roboto Regular" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="back" onAction="#goBack" prefHeight="39.0" prefWidth="76.0" styleClass="backbuttons" text="BACK" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <FontAwesomeIconView glyphName="CHEVRON_LEFT" size="25" styleClass="glyphsb" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
