<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mother" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" stylesheets="@../Css/Dark%20Theme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.DistributorController">
   <children>
      <SplitPane dividerPositions="0.3" prefHeight="615.0" prefWidth="941.0" styleClass="spltpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="698.0" prefWidth="516.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="698.0" prefWidth="322.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0">
                           <children>
                              <GridPane prefHeight="545.0" prefWidth="322.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <children>
                                          <TextField fx:id="dln1" style="-fx-background-color: WHITE; -fx-border-color: GREY;">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.5" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="dln2" style="-fx-background-color: WHITE; -fx-border-color: GREY;">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="2.5" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <JFXButton fx:id="invoicer" buttonType="RAISED" onAction="#createInvoice" prefHeight="49.0" prefWidth="165.0" styleClass="billbutts" text="Create Invoice" textFill="WHITE" GridPane.rowIndex="7">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="PLUS_CIRCLE" size="25" />
                                       </graphic>
                                    </JFXButton>
                                    <Label styleClass="billingLabel" text="ADDRESS" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="billingLabel" text="INVOICE NO.">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="billingLabel" text="DATE" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="billingLabel" text="MODE OF PAYMENT" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="billingLabel" text="TOTAL" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="billingLabel" text="PAYED" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="distrib" styleClass="billingText" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="adrs" styleClass="billingText" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="gstin" styleClass="billingText" GridPane.rowIndex="9">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="invoiceno" styleClass="billingText" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <Label styleClass="billingLabel" text="DISTRIBUTOR" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="date" minHeight="33.0" prefHeight="33.0" prefWidth="335.0" styleClass="billingText" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <ComboBox fx:id="modecomb" minHeight="33.0" prefHeight="33.0" prefWidth="328.0" styleClass="billingText" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="totalam" styleClass="billingText" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="payedm" styleClass="billingText" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <JFXButton fx:id="excelimp" styleClass="billbutts" text="IMPORT EXCEL FILE" GridPane.rowIndex="8" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <AnchorPane layoutX="93.0" layoutY="17.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: WHITE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                           <children>
                              <Label alignment="CENTER" layoutX="138.0" layoutY="17.0" maxHeight="50.0" prefHeight="50.0" prefWidth="386.0" text="NEW INVOICE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="back1" onAction="#goBack" prefHeight="52.0" prefWidth="76.0" styleClass="backbuttons" text="BACK">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CHEVRON_LEFT" size="25" styleClass="glyphsb" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutY="-7.0" prefHeight="624.0" prefWidth="671.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane minHeight="50.0" prefHeight="50.0" prefWidth="970.0">
                           <VBox.margin>
                              <Insets bottom="20.0" left="50.0" right="250.0" top="25.0" />
                           </VBox.margin>
                           <children>
                              <HBox alignment="CENTER_LEFT" layoutX="-313.0" prefHeight="31.0" prefWidth="776.0" style="-fx-background-color: WHITE; -fx-border-color: GREY;" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="distlbl" text="Dist">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="invoicelbl" text="invoice">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="datelbl" text="date">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="totalamt" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="52.0" prefWidth="174.0" text="Label" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                        <GridPane alignment="CENTER" prefHeight="164.0" prefWidth="806.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="74.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="136.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="7.0" prefWidth="66.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="63.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="147.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="59.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="126.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="107.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXToggleButton fx:id="packtogg" prefHeight="56.0" prefWidth="38.0" toggleColor="#ff5c33" toggleLineColor="#fcac9a" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label styleClass="billingLabel" text="MFR">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="92.0" styleClass="billingLabel" text="NAME" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label styleClass="billingLabel" text="RATE *" GridPane.columnIndex="6">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label styleClass="billingLabel" text="OMR *" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label styleClass="billingLabel" text="QUANTITY" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="mfr" styleClass="billingText" GridPane.columnIndex="1" />
                              <TextField fx:id="name" styleClass="billingText" GridPane.columnIndex="4" />
                              <TextField fx:id="content" styleClass="billingText" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <TextField fx:id="id" styleClass="billingText" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <TextField fx:id="rate" styleClass="billingText" GridPane.columnIndex="7" />
                              <TextField fx:id="price" styleClass="billingText" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                              <TextField fx:id="batch" styleClass="billingText" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <TextField fx:id="quantity" styleClass="billingText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="gst" prefHeight="27.0" prefWidth="366.0" styleClass="billingText" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <JFXButton fx:id="load" buttonType="RAISED" onAction="#loader" prefHeight="0.0" prefWidth="118.0" styleClass="billbutts" text="ADD" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PLUS" size="25" />
                                 </graphic>
                              </JFXButton>
                              <TextField fx:id="expiryt" styleClass="billingText" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <TextField fx:id="categ" styleClass="billingText" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Label fx:id="lsl" styleClass="billingLabel" text="Lasted Added" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lslbl" styleClass="billingLabel" text="Lasted Added" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="pack" styleClass="billingText" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="94.0" styleClass="billingLabel" text="PACK" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin>
                        </GridPane>
                        <TableView fx:id="table" minWidth="615.0" prefHeight="355.0" prefWidth="725.0" styleClass="tabled" stylesheets="@../Css/2.css">
                           <columns>
                              <TableColumn fx:id="namecol" minWidth="175.0" prefWidth="156.0" text="NAME" />
                              <TableColumn fx:id="quancol" minWidth="0.0" prefWidth="33.0" text="QTY" />
                              <TableColumn fx:id="pricecol" prefWidth="152.0" text="OMR" />
                              <TableColumn fx:id="ratecol" prefWidth="152.0" text="RATE" />
                              <TableColumn fx:id="totcol" prefWidth="152.0" text="TOTAL" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" top="20.0" />
                           </VBox.margin>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="906.0">
                           <children>
                              <Label fx:id="totalamount" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="118.0" styleClass="billingLabel" text="Label">
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <JFXButton fx:id="delete1" onAction="#deleteButtonClicked" prefHeight="46.0" prefWidth="98.0" styleClass="billbutts" text="DELETE" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="TRASH" size="25" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
                  <JFXButton buttonType="RAISED" onAction="#otheronvoice" styleClass="billbutts" text="Other Invoices" textFill="WHITE" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font name="Roboto Bold" size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" size="25" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane fx:id="upperpane" layoutX="128.0" layoutY="-211.0" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: white;" translateY="-1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="lowerpane" layoutY="700.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4d4d4d;" translateY="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="136.0" prefWidth="1300.0">
                     <children>
                        <GridPane prefHeight="136.0" prefWidth="352.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="invoicetoimport" styleClass="billingText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label styleClass="billingLabel" text="INVOICE NO." GridPane.rowIndex="1" />
                              <Button fx:id="openfile" mnemonicParsing="false" styleClass="billbutts" text="BROWSE" GridPane.columnIndex="1" />
                              <Label styleClass="billingLabel" text="CHOOSE FILE" />
                              <JFXButton onAction="#importer" styleClass="billbutts" text="IMPORT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <Label fx:id="pathlabel" styleClass="billingLabel" text="Label" />
               </children>
            </VBox>
            <JFXButton fx:id="closer" styleClass="billbutts" text="CLOSE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <FontAwesomeIconView glyphName="ANGLE_DOUBLE_DOWN" size="25" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
