<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1096.0" style="-fx-background-color: #d6d6d6;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.ReturnSalesController">
   <children>
      <AnchorPane prefHeight="65.0" prefWidth="671.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
         <children>
            <Label alignment="CENTER" layoutX="73.0" layoutY="90.0" prefHeight="62.0" prefWidth="1440.0" text="RETURN SALES" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Roboto Regular" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutX="117.0" layoutY="-50.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXTextField fx:id="billno" focusColor="#00b33c" labelFloat="true" promptText="Bill no" style="-fx-background-color: white; -fx-border-color: grey;" unFocusColor="#616161">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="cust" focusColor="#00b33c" labelFloat="true" promptText="Name of Customer" style="-fx-background-color: white; -fx-border-color: grey;" unFocusColor="#616161">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="75.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="289.0" prefWidth="777.0">
               <children>
                  <TableView fx:id="table" prefHeight="289.0" prefWidth="422.0" stylesheets="@../Css/2.css">
                    <columns>
                      <TableColumn fx:id="namecol" prefWidth="75.0" text="NAME" />
                      <TableColumn fx:id="pricecol" prefWidth="75.0" text="PRICE" />
                        <TableColumn fx:id="quancol" prefWidth="75.0" text="QUANTITY" />
                        <TableColumn fx:id="totcol" prefWidth="75.0" text="TOTAL" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="507.0">
               <children>
                  <JFXTextField fx:id="name" focusColor="#2196f3" labelFloat="true" promptText="Name" style="-fx-background-color: white; -fx-border-color: grey;" unFocusColor="#616161">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
                  <ComboBox fx:id="batchcomb" prefHeight="52.0" prefWidth="170.0" promptText="Batch" style="-fx-background-color: white; -fx-border-color: grey;" />
                  <JFXTextField fx:id="price" focusColor="#2196f3" labelFloat="true" promptText="Price" style="-fx-background-color: white; -fx-border-color: grey;" unFocusColor="#616161">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="quantity" focusColor="#2196f3" labelFloat="true" promptText="Quantity" style="-fx-background-color: white; -fx-border-color: grey;" unFocusColor="#616161">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="tot" focusColor="#2196f3" labelFloat="true" promptText="Total" style="-fx-border-color: grey; -fx-background-color: white;" unFocusColor="#616161">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton minHeight="25.0" minWidth="100.0" onAction="#delete" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #f44336;" text="DELETE" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" minHeight="25.0" minWidth="100.0" onAction="#add" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #00b33c; -fx-background-radius: 2;" text="ADD" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" minHeight="25.0" minWidth="100.0" onAction="#print" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #2196f3; -fx-background-radius: 2;" text="FINISH" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <Label fx:id="label">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <JFXButton fx:id="back" layoutX="3.0" layoutY="5.0" onAction="#goBack" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: WHITE;" text="BACK" />
   </children>
</AnchorPane>
