<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="560.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.Bank.BankChooseController">
   <children>
      <AnchorPane fx:id="anchorpa" prefHeight="458.0" prefWidth="560.0" style="-fx-background-color: #4d4d4d;" stylesheets="@../../Css/Dark%20Theme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="50.0" prefWidth="476.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Label alignment="CENTER" layoutX="42.0" layoutY="33.0" prefHeight="50.0" prefWidth="850.0" text="SELECT BANK" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="back" onAction="#Back" prefHeight="39.0" prefWidth="76.0" styleClass="backbuttons" text="BACK" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="CHEVRON_LEFT" size="25" styleClass="glyphsb" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <VBox alignment="CENTER" prefHeight="458.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="145.0" prefWidth="560.0">
                     <children>
                        <GridPane prefHeight="145.0" prefWidth="299.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="122.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="177.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="namecomb" maxWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                              <Label styleClass="billingLabel" text="NAME OF BANK" />
                              <Label styleClass="billingLabel" text="ACCOUNT NO." GridPane.rowIndex="1" />
                              <Label styleClass="billingLabel" text="AMOUNT" GridPane.rowIndex="3" />
                              <TextField fx:id="cheqfield" maxWidth="200.0" prefWidth="200.0" styleClass="billingText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ComboBox fx:id="acccomb" maxWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label styleClass="billingLabel" text="CHEQUE NUMBER" GridPane.rowIndex="2" />
                              <TextField fx:id="amountfield" maxWidth="200.0" prefWidth="200.0" styleClass="billingText" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <Label fx:id="ballbl" alignment="CENTER" contentDisplay="TOP" prefHeight="17.0" prefWidth="222.0" styleClass="billingLabel" text="Label">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXButton fx:id="payer" buttonType="RAISED" onAction="#pay" styleClass="billbutts" text="OKAY">
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="CHECK" size="20" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
