<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="642.0" stylesheets="@../../Css/Dark%20Theme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.Reports.ReportManagerController">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="427.0" prefWidth="642.0" styleClass="spltpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="325.0" prefWidth="317.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label styleClass="billingLabel" text="Sales Report">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Separator maxWidth="300.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="642.0">
                           <children>
                              <RadioButton fx:id="daily" mnemonicParsing="false" text="Daily Report" textFill="#d9d9d9">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="group" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="custom" mnemonicParsing="false" text="Custom Report" textFill="#d9d9d9" toggleGroup="$group">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="419.0">
                           <children>
                              <JFXDatePicker fx:id="from" defaultColor="#a4a4a4" promptText="From" styleClass="billingText">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </HBox.margin>
                              </JFXDatePicker>
                              <JFXDatePicker fx:id="to" defaultColor="#a4a4a4" promptText="To" styleClass="billingText">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </HBox.margin>
                              </JFXDatePicker>
                           </children>
                        </HBox>
                        <JFXButton defaultButton="true" minHeight="40.0" minWidth="150.0" onAction="#show" prefHeight="10.0" prefWidth="150.0" styleClass="billbutts" text="Show Report" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <graphic>
                              <FontAwesomeIconView glyphName="EYE" size="25" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="325.0" prefWidth="317.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label styleClass="billingLabel" text="Distributor / Stock Report ">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Separator maxWidth="300.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="642.0">
                           <children>
                              <Label text="Invoice No." textFill="#d9d9d9">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="invoice" styleClass="billingText">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="419.0" />
                        <JFXButton defaultButton="true" minHeight="40.0" minWidth="150.0" onAction="#showinv" prefHeight="10.0" prefWidth="150.0" styleClass="billbutts" text="Show Report" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <graphic>
                              <FontAwesomeIconView glyphName="EYE" size="25" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane layoutX="204.0" layoutY="-21.0" prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="200.0" prefWidth="642.0" style="-fx-background-color: white;" text="REPORTS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <JFXButton fx:id="back" onAction="#goBack" prefHeight="39.0" prefWidth="76.0" styleClass="backbuttons" text="BACK" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <FontAwesomeIconView glyphName="CHEVRON_LEFT" size="25" styleClass="glyphsb" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
